<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FaslinkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BHXHBHYT">
    <Key>
      <PropertyRef Name="SoBHXH" />
    </Key>
    <Property Name="NoiKhamBenh" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SoBHXH" Type="Int32" Nullable="false" />
    <Property Name="NgayThamGia" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CongNhanMoi">
    <Key>
      <PropertyRef Name="IdCongNhanMoi" />
    </Key>
    <Property Name="IdCongNhanMoi" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CongTac">
    <Key>
      <PropertyRef Name="IdCongTac" />
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdCongTac" Type="Int32" Nullable="false" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <Property Name="ChiNhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaDiem_CongTac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <Property Name="SoNgay_CongTac" Type="Double" />
    <Property Name="NguoiDuyet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgaySua" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NhanVien" Relationship="FaslinkModel.FK__CongTac__IdNhanV__4222D4EF" FromRole="CongTac" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ChiTietNghiPhep">
    <Key>
      <PropertyRef Name="IdChiTietNghiPhep" />
      <PropertyRef Name="IdNghiPhep" />
      <PropertyRef Name="IdNhanVien" />
      <PropertyRef Name="IdLoaiPhep" />
    </Key>
    <Property Name="IdChiTietNghiPhep" Type="Int32" Nullable="false" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="TuGio" Type="Time" Precision="7" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <Property Name="DenGio" Type="Time" Precision="7" />
    <Property Name="IdNghiPhep" Type="Int32" Nullable="false" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <Property Name="IdLoaiPhep" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NghiPhep" Relationship="Self.FK__ChiTietNghiPhep__6D0D32F4" FromRole="ChiTietNghiPhep" ToRole="NghiPhep" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="IdChucVu" />
    </Key>
    <Property Name="IdChucVu" Type="Int32" Nullable="false" />
    <Property Name="TenChucVu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVienChucVu" Relationship="Self.FK__NhanVienC__IdChu__5629CD9C" FromRole="ChucVu" ToRole="NhanVienChucVu" />
  </EntityType>
  <EntityType Name="ChuyenCan">
    <Key>
      <PropertyRef Name="IdChuyenCan" />
    </Key>
    <Property Name="IdChuyenCan" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuyenCongTac">
    <Key>
      <PropertyRef Name="IdChuyenCongTac" />
    </Key>
    <Property Name="IdChuyenCongTac" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DiaChiThuongTru">
    <Key>
      <PropertyRef Name="IdThuongTru" />
      <PropertyRef Name="IdTinh_TP" />
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdThuongTru" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTinh_TP" Type="Int32" Nullable="false" />
    <Property Name="SoNhaDuong" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <Property Name="IdQuan_Huyen" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="FaslinkModel.FK__DiaChiThu__IdNha__30C33EC3" FromRole="DiaChiThuongTru" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DiaDiemLamViec">
    <Key>
      <PropertyRef Name="IdDiaDiemLamViec" />
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdDiaDiemLamViec" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="FaslinkModel.FK__DiaDiemLa__IdNha__4CA06362" FromRole="DiaDiemLamViec" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DonNghiPhep">
    <Key>
      <PropertyRef Name="ID_DonNghiPhep" />
    </Key>
    <Property Name="ID_DonNghiPhep" Type="Int32" Nullable="false" />
    <Property Name="Hoten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BoPhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoNgayNghi" Type="Double" />
    <Property Name="GioBatDau" Type="DateTime" Precision="0" />
    <Property Name="GioKetThuc" Type="DateTime" Precision="0" />
    <Property Name="LyDo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NguoiBanGiao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CongViecBanGiao" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="DonXinNghiThaiSan">
    <Key>
      <PropertyRef Name="IdDonXinNghiThaiSan" />
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdDonXinNghiThaiSan" Type="Int32" Nullable="false" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianKetThuc" Type="DateTime" Precision="0" />
    <Property Name="TuGio" Type="Time" Precision="7" />
    <Property Name="ToiGio" Type="Time" Precision="7" />
    <NavigationProperty Name="NhanVien" Relationship="FaslinkModel.FK_DonXinNghiThaiSan_NhanVien" FromRole="DonXinNghiThaiSan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HopDongLaoDong">
    <Key>
      <PropertyRef Name="IdHopDong" />
      <PropertyRef Name="IdNhanVien" />
      <PropertyRef Name="IdLoaiHopDong" />
    </Key>
    <Property Name="IdHopDong" Type="Int32" Nullable="false" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <Property Name="IdLoaiHopDong" Type="Int32" Nullable="false" />
    <Property Name="SoHopDong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayKy" Type="DateTime" Precision="0" />
    <Property Name="BoPhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgheNghiep" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChucDanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaDiemLamViec" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiTao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayThanhLy" Type="DateTime" Precision="0" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LoaiHopDong" Relationship="Self.FK__HopDongLa__IdLoa__571DF1D5" FromRole="HopDongLaoDong" ToRole="LoaiHopDong" />
    <NavigationProperty Name="LogHDLD" Relationship="Self.FK__LogHDLD__4D94879B" FromRole="HopDongLaoDong" ToRole="LogHDLD" />
    <NavigationProperty Name="TinhTrangHopDong" Relationship="Self.FK__TinhTrangHopDong__4E88ABD4" FromRole="HopDongLaoDong" ToRole="TinhTrangHopDong" />
    <NavigationProperty Name="NhanVien" Relationship="FaslinkModel.FK__HopDongLa__IdNha__4BAC3F29" FromRole="HopDongLaoDong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhamThaiSan">
    <Key>
      <PropertyRef Name="IdKhamThaiSan" />
      <PropertyRef Name="IdThaiSan" />
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdKhamThaiSan" Type="Int32" Nullable="false" />
    <Property Name="Thang" Type="Int32" />
    <Property Name="Tuan" Type="Int32" />
    <Property Name="Ngay" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IdThaiSan" Type="Int32" Nullable="false" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ThaiSan" Relationship="Self.FK__KhamThaiSan__4F7CD00D" FromRole="KhamThaiSan" ToRole="ThaiSan" />
  </EntityType>
  <EntityType Name="LichLamViec">
    <Key>
      <PropertyRef Name="IdLich" />
    </Key>
    <Property Name="IdLich" Type="Int32" Nullable="false" />
    <Property Name="TenLich" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Thu2" Type="Time" Precision="7" />
    <Property Name="Thu3" Type="Time" Precision="7" />
    <Property Name="Thu4" Type="Time" Precision="7" />
    <Property Name="Thu5" Type="Time" Precision="7" />
    <Property Name="Thu6" Type="Time" Precision="7" />
    <Property Name="Thu7" Type="Time" Precision="7" />
    <Property Name="ChuNhat" Type="Time" Precision="7" />
    <Property Name="Ka" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LichNhanVien" Relationship="Self.FK__LichNhanV__IdLic__5EBF139D" FromRole="LichLamViec" ToRole="LichNhanVien" />
  </EntityType>
  <EntityType Name="LichNhanVien">
    <Key>
      <PropertyRef Name="IdNhanVien" />
      <PropertyRef Name="IdLich" />
    </Key>
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <Property Name="IdLich" Type="Int32" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LichLamViec" Relationship="Self.FK__LichNhanV__IdLic__5EBF139D" FromRole="LichNhanVien" ToRole="LichLamViec" />
    <NavigationProperty Name="NhanVien" Relationship="FaslinkModel.FK__LichNhanV__IdNha__4AB81AF0" FromRole="LichNhanVien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiHopDong">
    <Key>
      <PropertyRef Name="IdLoaiHopDong" />
    </Key>
    <Property Name="IdLoaiHopDong" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HopDongLaoDong" Relationship="Self.FK__HopDongLa__IdLoa__571DF1D5" FromRole="LoaiHopDong" ToRole="HopDongLaoDong" />
  </EntityType>
  <EntityType Name="LoaiPhep">
    <Key>
      <PropertyRef Name="IdLoaiPhep" />
    </Key>
    <Property Name="IdLoaiPhep" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NghiPhep" Relationship="Self.FK_NghiPhep_LoaiPhep" FromRole="LoaiPhep" ToRole="NghiPhep" />
  </EntityType>
  <EntityType Name="LogBoPhan">
    <Key>
      <PropertyRef Name="IdLogBoPhan" />
    </Key>
    <Property Name="IdLogBoPhan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayThayDoi" Type="DateTime" Precision="0" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <Property Name="IdBoPhan" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="FaslinkModel.FK_LogBoPhan_NhanVien1" FromRole="LogBoPhan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LogHDLD">
    <Key>
      <PropertyRef Name="IdLogHDLD" />
      <PropertyRef Name="IdHopDong" />
      <PropertyRef Name="IdLoaiHopDong" />
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdLogHDLD" Type="Int32" Nullable="false" />
    <Property Name="IdHopDong" Type="Int32" Nullable="false" />
    <Property Name="NgaySua" Type="DateTime" Precision="0" />
    <Property Name="NguoiSua" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdLoaiHopDong" Type="Int32" Nullable="false" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HopDongLaoDong" Relationship="Self.FK__LogHDLD__4D94879B" FromRole="LogHDLD" ToRole="HopDongLaoDong" />
  </EntityType>
  <EntityType Name="NuoiConNho">
    <Key>
      <PropertyRef Name="IdNuoiConNho" />
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdNuoiConNho" Type="Int32" Nullable="false" />
    <Property Name="HoTenCon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinhCon" Type="DateTime" Precision="0" />
    <Property Name="TuoiCon" Type="Double" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="FaslinkModel.FK__NuoiConNh__IdNha__778AC167" FromRole="NuoiConNho" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NghiPhep">
    <Key>
      <PropertyRef Name="IdNghiPhep" />
      <PropertyRef Name="IdNhanVien" />
      <PropertyRef Name="IdLoaiPhep" />
    </Key>
    <Property Name="IdNghiPhep" Type="Int32" Nullable="false" />
    <Property Name="LyDo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NguoiNhanBanGiaoId" Type="Int32" />
    <Property Name="CongViecBanGiao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NgayTao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NguoiDuyet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <Property Name="IdLoaiPhep" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietNghiPhep" Relationship="Self.FK__ChiTietNghiPhep__6D0D32F4" FromRole="NghiPhep" ToRole="ChiTietNghiPhep" />
    <NavigationProperty Name="LoaiPhep" Relationship="Self.FK_NghiPhep_LoaiPhep" FromRole="NghiPhep" ToRole="LoaiPhep" />
    <NavigationProperty Name="NhanVien" Relationship="FaslinkModel.FK_NghiPhep_NhanVien" FromRole="NghiPhep" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVienChucVu">
    <Key>
      <PropertyRef Name="IdNhanVien" />
      <PropertyRef Name="IdChucVu" />
    </Key>
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <Property Name="IdChucVu" Type="Int32" Nullable="false" />
    <Property Name="ThoiGian" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__NhanVienC__IdChu__5629CD9C" FromRole="NhanVienChucVu" ToRole="ChucVu" />
    <NavigationProperty Name="NhanVien" Relationship="FaslinkModel.FK__NhanVienC__IdNha__48CFD27E" FromRole="NhanVienChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Quan">
    <Key>
      <PropertyRef Name="IdQuan" />
    </Key>
    <Property Name="IdQuan" Type="Int32" Nullable="false" />
    <Property Name="TenQuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTinh" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Int32" />
    <Property Name="ordering" Type="Int32" />
  </EntityType>
  <EntityType Name="Tinh">
    <Key>
      <PropertyRef Name="IdTinh" />
    </Key>
    <Property Name="IdTinh" Type="Int32" Nullable="false" />
    <Property Name="TenTinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Int32" />
    <Property Name="ordering" Type="Int32" />
  </EntityType>
  <EntityType Name="TinhTrangHopDong">
    <Key>
      <PropertyRef Name="IdTinhTrangHD" />
      <PropertyRef Name="IdHopDong" />
      <PropertyRef Name="IdLoaiHopDong" />
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdTinhTrangHD" Type="Int32" Nullable="false" />
    <Property Name="TenTinhTrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdHopDong" Type="Int32" Nullable="false" />
    <Property Name="IdLoaiHopDong" Type="Int32" Nullable="false" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HopDongLaoDong" Relationship="Self.FK__TinhTrangHopDong__4E88ABD4" FromRole="TinhTrangHopDong" ToRole="HopDongLaoDong" />
  </EntityType>
  <EntityType Name="ThaiSan">
    <Key>
      <PropertyRef Name="IdThaiSan" />
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdThaiSan" Type="Int32" Nullable="false" />
    <Property Name="NgayMangThai" Type="DateTime" Precision="0" />
    <Property Name="DuKienNghi" Type="DateTime" Precision="0" />
    <Property Name="NgayNghi" Type="DateTime" Precision="0" />
    <Property Name="NgaySinhEmBe" Type="DateTime" Precision="0" />
    <Property Name="DuKienLamLai" Type="DateTime" Precision="0" />
    <Property Name="NgayLamLai" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="TinhTrangThaiSan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiTao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySua" Type="DateTime" Precision="0" />
    <Property Name="NguoiSua" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhamThaiSan" Relationship="Self.FK__KhamThaiSan__4F7CD00D" FromRole="ThaiSan" ToRole="KhamThaiSan" />
    <NavigationProperty Name="NhanVien" Relationship="FaslinkModel.FK__ThaiSan__IdNhanV__46E78A0C" FromRole="ThaiSan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ThuongPhat">
    <Key>
      <PropertyRef Name="IdThuongPhat" />
    </Key>
    <Property Name="IdThuongPhat" Type="Int32" Nullable="false" />
    <Property Name="ThuongPhat1" Type="Boolean" />
    <Property Name="LyDo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TienThuong" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TrinhDo">
    <Key>
      <PropertyRef Name="IdTrinhDo" />
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdTrinhDo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HocVan" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TruongHoc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ChuyenMon" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgoaiNgu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ViTinh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Precision="0" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="FaslinkModel.FK__TrinhDo__IdNhanV__440B1D61" FromRole="TrinhDo" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__ChiTietNghiPhep__6D0D32F4">
    <End Role="NghiPhep" Type="Self.NghiPhep" Multiplicity="1" />
    <End Role="ChiTietNghiPhep" Type="Self.ChiTietNghiPhep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NghiPhep">
        <PropertyRef Name="IdNghiPhep" />
        <PropertyRef Name="IdNhanVien" />
        <PropertyRef Name="IdLoaiPhep" />
      </Principal>
      <Dependent Role="ChiTietNghiPhep">
        <PropertyRef Name="IdNghiPhep" />
        <PropertyRef Name="IdNhanVien" />
        <PropertyRef Name="IdLoaiPhep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVienC__IdChu__5629CD9C">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVienChucVu" Type="Self.NhanVienChucVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="IdChucVu" />
      </Principal>
      <Dependent Role="NhanVienChucVu">
        <PropertyRef Name="IdChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDongLa__IdLoa__571DF1D5">
    <End Role="LoaiHopDong" Type="Self.LoaiHopDong" Multiplicity="1" />
    <End Role="HopDongLaoDong" Type="Self.HopDongLaoDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHopDong">
        <PropertyRef Name="IdLoaiHopDong" />
      </Principal>
      <Dependent Role="HopDongLaoDong">
        <PropertyRef Name="IdLoaiHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogHDLD__4D94879B">
    <End Role="HopDongLaoDong" Type="Self.HopDongLaoDong" Multiplicity="1" />
    <End Role="LogHDLD" Type="Self.LogHDLD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDongLaoDong">
        <PropertyRef Name="IdHopDong" />
        <PropertyRef Name="IdNhanVien" />
        <PropertyRef Name="IdLoaiHopDong" />
      </Principal>
      <Dependent Role="LogHDLD">
        <PropertyRef Name="IdHopDong" />
        <PropertyRef Name="IdNhanVien" />
        <PropertyRef Name="IdLoaiHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinhTrangHopDong__4E88ABD4">
    <End Role="HopDongLaoDong" Type="Self.HopDongLaoDong" Multiplicity="1" />
    <End Role="TinhTrangHopDong" Type="Self.TinhTrangHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDongLaoDong">
        <PropertyRef Name="IdHopDong" />
        <PropertyRef Name="IdNhanVien" />
        <PropertyRef Name="IdLoaiHopDong" />
      </Principal>
      <Dependent Role="TinhTrangHopDong">
        <PropertyRef Name="IdHopDong" />
        <PropertyRef Name="IdNhanVien" />
        <PropertyRef Name="IdLoaiHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhamThaiSan__4F7CD00D">
    <End Role="ThaiSan" Type="Self.ThaiSan" Multiplicity="1" />
    <End Role="KhamThaiSan" Type="Self.KhamThaiSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThaiSan">
        <PropertyRef Name="IdThaiSan" />
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="KhamThaiSan">
        <PropertyRef Name="IdThaiSan" />
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichNhanV__IdLic__5EBF139D">
    <End Role="LichLamViec" Type="Self.LichLamViec" Multiplicity="1" />
    <End Role="LichNhanVien" Type="Self.LichNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichLamViec">
        <PropertyRef Name="IdLich" />
      </Principal>
      <Dependent Role="LichNhanVien">
        <PropertyRef Name="IdLich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NghiPhep_LoaiPhep">
    <End Role="LoaiPhep" Type="Self.LoaiPhep" Multiplicity="1" />
    <End Role="NghiPhep" Type="Self.NghiPhep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhep">
        <PropertyRef Name="IdLoaiPhep" />
      </Principal>
      <Dependent Role="NghiPhep">
        <PropertyRef Name="IdLoaiPhep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FaslinkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BHXHBHYT" EntityType="Self.BHXHBHYT" />
    <EntitySet Name="CongNhanMoi" EntityType="Self.CongNhanMoi" />
    <EntitySet Name="CongTac" EntityType="Self.CongTac" />
    <EntitySet Name="ChiTietNghiPhep" EntityType="Self.ChiTietNghiPhep" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" />
    <EntitySet Name="ChuyenCan" EntityType="Self.ChuyenCan" />
    <EntitySet Name="ChuyenCongTac" EntityType="Self.ChuyenCongTac" />
    <EntitySet Name="DiaChiThuongTru" EntityType="Self.DiaChiThuongTru" />
    <EntitySet Name="DiaDiemLamViec" EntityType="Self.DiaDiemLamViec" />
    <EntitySet Name="DonNghiPhep" EntityType="Self.DonNghiPhep" />
    <EntitySet Name="DonXinNghiThaiSan" EntityType="Self.DonXinNghiThaiSan" />
    <EntitySet Name="HopDongLaoDong" EntityType="Self.HopDongLaoDong" />
    <EntitySet Name="KhamThaiSan" EntityType="Self.KhamThaiSan" />
    <EntitySet Name="LichLamViec" EntityType="Self.LichLamViec" />
    <EntitySet Name="LichNhanVien" EntityType="Self.LichNhanVien" />
    <EntitySet Name="LoaiHopDong" EntityType="Self.LoaiHopDong" />
    <EntitySet Name="LoaiPhep" EntityType="Self.LoaiPhep" />
    <EntitySet Name="LogBoPhan" EntityType="Self.LogBoPhan" />
    <EntitySet Name="LogHDLD" EntityType="Self.LogHDLD" />
    <EntitySet Name="NuoiConNho" EntityType="Self.NuoiConNho" />
    <EntitySet Name="NghiPhep" EntityType="Self.NghiPhep" />
    <EntitySet Name="NhanVienChucVu" EntityType="Self.NhanVienChucVu" />
    <EntitySet Name="Quan" EntityType="Self.Quan" />
    <EntitySet Name="Tinh" EntityType="Self.Tinh" />
    <EntitySet Name="TinhTrangHopDong" EntityType="Self.TinhTrangHopDong" />
    <EntitySet Name="ThaiSan" EntityType="Self.ThaiSan" />
    <EntitySet Name="ThuongPhat" EntityType="Self.ThuongPhat" />
    <EntitySet Name="TrinhDo" EntityType="Self.TrinhDo" />
    <AssociationSet Name="FK__ChiTietNghiPhep__6D0D32F4" Association="Self.FK__ChiTietNghiPhep__6D0D32F4">
      <End Role="NghiPhep" EntitySet="NghiPhep" />
      <End Role="ChiTietNghiPhep" EntitySet="ChiTietNghiPhep" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVienC__IdChu__5629CD9C" Association="Self.FK__NhanVienC__IdChu__5629CD9C">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVienChucVu" EntitySet="NhanVienChucVu" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDongLa__IdLoa__571DF1D5" Association="Self.FK__HopDongLa__IdLoa__571DF1D5">
      <End Role="LoaiHopDong" EntitySet="LoaiHopDong" />
      <End Role="HopDongLaoDong" EntitySet="HopDongLaoDong" />
    </AssociationSet>
    <AssociationSet Name="FK__LogHDLD__4D94879B" Association="Self.FK__LogHDLD__4D94879B">
      <End Role="HopDongLaoDong" EntitySet="HopDongLaoDong" />
      <End Role="LogHDLD" EntitySet="LogHDLD" />
    </AssociationSet>
    <AssociationSet Name="FK__TinhTrangHopDong__4E88ABD4" Association="Self.FK__TinhTrangHopDong__4E88ABD4">
      <End Role="HopDongLaoDong" EntitySet="HopDongLaoDong" />
      <End Role="TinhTrangHopDong" EntitySet="TinhTrangHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK__KhamThaiSan__4F7CD00D" Association="Self.FK__KhamThaiSan__4F7CD00D">
      <End Role="ThaiSan" EntitySet="ThaiSan" />
      <End Role="KhamThaiSan" EntitySet="KhamThaiSan" />
    </AssociationSet>
    <AssociationSet Name="FK__LichNhanV__IdLic__5EBF139D" Association="Self.FK__LichNhanV__IdLic__5EBF139D">
      <End Role="LichLamViec" EntitySet="LichLamViec" />
      <End Role="LichNhanVien" EntitySet="LichNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NghiPhep_LoaiPhep" Association="Self.FK_NghiPhep_LoaiPhep">
      <End Role="LoaiPhep" EntitySet="LoaiPhep" />
      <End Role="NghiPhep" EntitySet="NghiPhep" />
    </AssociationSet>
    <FunctionImport Name="DanhSachNhanVien" ReturnType="Collection(FaslinkModel.DanhSachNhanVien_Result)" />
    <FunctionImport Name="SuaNhanVien">
      <Parameter Name="IdNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="GioiTinh" Mode="In" Type="Int32" />
      <Parameter Name="NgayVao" Mode="In" Type="DateTime" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="NoiSinh" Mode="In" Type="String" />
      <Parameter Name="HonNhan" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="DienThoaiNguoiThan" Mode="In" Type="String" />
      <Parameter Name="EmailCTy" Mode="In" Type="String" />
      <Parameter Name="EmailCaNhan" Mode="In" Type="String" />
      <Parameter Name="QuocTich" Mode="In" Type="String" />
      <Parameter Name="TonGiao" Mode="In" Type="String" />
      <Parameter Name="DanToc" Mode="In" Type="String" />
      <Parameter Name="Hinh" Mode="In" Type="String" />
      <Parameter Name="SoNguoiPhuThuoc" Mode="In" Type="Int32" />
      <Parameter Name="TrangThai" Mode="In" Type="Boolean" />
      <Parameter Name="Mvt" Mode="In" Type="Int32" />
      <Parameter Name="Ka" Mode="In" Type="String" />
      <Parameter Name="To" Mode="In" Type="String" />
      <Parameter Name="NgayNghi" Mode="In" Type="DateTime" />
      <Parameter Name="NguoiGioiThieu" Mode="In" Type="String" />
      <Parameter Name="SoCMND" Mode="In" Type="String" />
      <Parameter Name="NgayCap" Mode="In" Type="DateTime" />
      <Parameter Name="NoiCap" Mode="In" Type="String" />
      <Parameter Name="NguyenQuan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThemBoPhan">
      <Parameter Name="TenBoPhan" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ThemDiaChiThuongTru" ReturnType="Collection(FaslinkModel.ThemDiaChiThuongTru_Result)">
      <Parameter Name="IdTinh_TP" Mode="In" Type="Int32" />
      <Parameter Name="SoNhaDuong" Mode="In" Type="String" />
      <Parameter Name="TrangThai" Mode="In" Type="Boolean" />
      <Parameter Name="IdNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="IdQuan_Huyen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThemLogBoPhan" ReturnType="Collection(FaslinkModel.ThemLogBoPhan_Result)">
      <Parameter Name="NgayThayDoi" Mode="In" Type="DateTime" />
      <Parameter Name="IdNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="IdBoPhan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ThemTrinhDo" ReturnType="Collection(FaslinkModel.ThemTrinhDo_Result)">
      <Parameter Name="HocVan" Mode="In" Type="String" />
      <Parameter Name="TruongHoc" Mode="In" Type="String" />
      <Parameter Name="ChuyenMon" Mode="In" Type="String" />
      <Parameter Name="NgoaiNgu" Mode="In" Type="String" />
      <Parameter Name="ViTinh" Mode="In" Type="String" />
      <Parameter Name="ThoiGian" Mode="In" Type="DateTime" />
      <Parameter Name="IdNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="XoaNhanVien">
      <Parameter Name="IdNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="NhanVien" EntityType="FaslinkModel.NhanVien" />
    <AssociationSet Name="FK__CongTac__IdNhanV__4222D4EF" Association="FaslinkModel.FK__CongTac__IdNhanV__4222D4EF">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="CongTac" EntitySet="CongTac" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaChiThu__IdNha__30C33EC3" Association="FaslinkModel.FK__DiaChiThu__IdNha__30C33EC3">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DiaChiThuongTru" EntitySet="DiaChiThuongTru" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiemLa__IdNha__4CA06362" Association="FaslinkModel.FK__DiaDiemLa__IdNha__4CA06362">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DiaDiemLamViec" EntitySet="DiaDiemLamViec" />
    </AssociationSet>
    <AssociationSet Name="FK_DonXinNghiThaiSan_NhanVien" Association="FaslinkModel.FK_DonXinNghiThaiSan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DonXinNghiThaiSan" EntitySet="DonXinNghiThaiSan" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDongLa__IdNha__4BAC3F29" Association="FaslinkModel.FK__HopDongLa__IdNha__4BAC3F29">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HopDongLaoDong" EntitySet="HopDongLaoDong" />
    </AssociationSet>
    <AssociationSet Name="FK__LichNhanV__IdNha__4AB81AF0" Association="FaslinkModel.FK__LichNhanV__IdNha__4AB81AF0">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="LichNhanVien" EntitySet="LichNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_LogBoPhan_NhanVien1" Association="FaslinkModel.FK_LogBoPhan_NhanVien1">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="LogBoPhan" EntitySet="LogBoPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__NuoiConNh__IdNha__778AC167" Association="FaslinkModel.FK__NuoiConNh__IdNha__778AC167">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NuoiConNho" EntitySet="NuoiConNho" />
    </AssociationSet>
    <AssociationSet Name="FK_NghiPhep_NhanVien" Association="FaslinkModel.FK_NghiPhep_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NghiPhep" EntitySet="NghiPhep" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVienC__IdNha__48CFD27E" Association="FaslinkModel.FK__NhanVienC__IdNha__48CFD27E">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NhanVienChucVu" EntitySet="NhanVienChucVu" />
    </AssociationSet>
    <AssociationSet Name="FK__ThaiSan__IdNhanV__46E78A0C" Association="FaslinkModel.FK__ThaiSan__IdNhanV__46E78A0C">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ThaiSan" EntitySet="ThaiSan" />
    </AssociationSet>
    <AssociationSet Name="FK__TrinhDo__IdNhanV__440B1D61" Association="FaslinkModel.FK__TrinhDo__IdNhanV__440B1D61">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TrinhDo" EntitySet="TrinhDo" />
    </AssociationSet>
    <FunctionImport Name="ThemNhanVien" ReturnType="Collection(FaslinkModel.ThemNhanVien_Result)">
      <Parameter Name="IdNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="IdGioiTinh" Mode="In" Type="Int32" />
      <Parameter Name="NgayVao" Mode="In" Type="DateTime" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="NoiSinh" Mode="In" Type="String" />
      <Parameter Name="HonNhan" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="DienThoaiNguoiThan" Mode="In" Type="String" />
      <Parameter Name="EmailCTy" Mode="In" Type="String" />
      <Parameter Name="EmailCaNhan" Mode="In" Type="String" />
      <Parameter Name="QuocTich" Mode="In" Type="String" />
      <Parameter Name="TonGiao" Mode="In" Type="String" />
      <Parameter Name="DanToc" Mode="In" Type="String" />
      <Parameter Name="Hinh" Mode="In" Type="String" />
      <Parameter Name="SoNguoiPhuThuoc" Mode="In" Type="Int32" />
      <Parameter Name="TrangThai" Mode="In" Type="Boolean" />
      <Parameter Name="Mvt" Mode="In" Type="Int32" />
      <Parameter Name="Ka" Mode="In" Type="String" />
      <Parameter Name="ToLamViec" Mode="In" Type="String" />
      <Parameter Name="NgayNghi" Mode="In" Type="DateTime" />
      <Parameter Name="NguoiGioiThieu" Mode="In" Type="String" />
      <Parameter Name="SoCMND" Mode="In" Type="String" />
      <Parameter Name="NgayCap" Mode="In" Type="DateTime" />
      <Parameter Name="NoiCap" Mode="In" Type="String" />
      <Parameter Name="NguyenQuan" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="DiaChiLienLac" EntityType="FaslinkModel.DiaChiLienLac" />
    <AssociationSet Name="FK_DiaChiLienLac_NhanVien" Association="FaslinkModel.FK_DiaChiLienLac_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DiaChiLienLac" EntitySet="DiaChiLienLac" />
    </AssociationSet>
    <FunctionImport Name="ThemDiaChiLienLac" ReturnType="Collection(FaslinkModel.ThemDiaChiLienLac_Result)">
      <Parameter Name="SoNhaDuong" Mode="In" Type="String" />
      <Parameter Name="ThoiGian" Mode="In" Type="DateTime" />
      <Parameter Name="TrangThai" Mode="In" Type="Boolean" />
      <Parameter Name="IdTinh_TP" Mode="In" Type="Int32" />
      <Parameter Name="IdNhanVien" Mode="In" Type="Int32" />
      <Parameter Name="IdQuan_Huyen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="XoaDiaChiLienLac">
      <Parameter Name="IdNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="XoaDiaChiThuongTru">
      <Parameter Name="IdNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="XoaLogBoPhan">
      <Parameter Name="IdNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="XoaTrinhDo">
      <Parameter Name="IdNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ChiTietNhanVienTheoId" ReturnType="Collection(FaslinkModel.ChiTietNhanVienTheoId_Result)">
      <Parameter Name="IdNhanVien" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DanhSachNhanVien_Result">
    <Property Type="String" Name="Hinh" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IdNhanVien" Nullable="false" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="NgayVao" Nullable="true" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="IdBoPhan" Nullable="true" />
    <Property Type="DateTime" Name="NgayThayDoi" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ThemDiaChiThuongTru_Result">
    <Property Type="Int32" Name="IdTinh" Nullable="true" />
    <Property Type="String" Name="SoNhaDuong" Nullable="true" MaxLength="1000" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="IdNhanVien" Nullable="true" />
    <Property Type="Int32" Name="IdQuan_Huyen" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ThemLogBoPhan_Result">
    <Property Type="DateTime" Name="NgayThayDoi" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="IdNhanVien" Nullable="true" />
    <Property Type="Int32" Name="IdBoPhan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ThemTrinhDo_Result">
    <Property Type="String" Name="HocVan" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TruongHoc" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ChuyenMon" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NgoaiNgu" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ViTinh" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="ThoiGian" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="IdNhanVien" Nullable="true" />
  </ComplexType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdGioiTinh" Type="Int32" />
    <Property Name="NgayVao" Type="DateTime" Precision="0" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NoiSinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HonNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiNguoiThan" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmailCTy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailCaNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TonGiao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DanToc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoNguoiPhuThuoc" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="Mvt" Type="Int32" />
    <Property Name="Ka" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ToLamViec" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayNghi" Type="DateTime" Precision="0" />
    <Property Name="NguoiGioiThieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoCMND" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayCap" Type="DateTime" Precision="0" />
    <Property Name="NoiCap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NguyenQuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CongTac" Relationship="FaslinkModel.FK__CongTac__IdNhanV__4222D4EF" FromRole="NhanVien" ToRole="CongTac" />
    <NavigationProperty Name="DiaChiThuongTru" Relationship="FaslinkModel.FK__DiaChiThu__IdNha__30C33EC3" FromRole="NhanVien" ToRole="DiaChiThuongTru" />
    <NavigationProperty Name="DiaDiemLamViec" Relationship="FaslinkModel.FK__DiaDiemLa__IdNha__4CA06362" FromRole="NhanVien" ToRole="DiaDiemLamViec" />
    <NavigationProperty Name="DonXinNghiThaiSan" Relationship="FaslinkModel.FK_DonXinNghiThaiSan_NhanVien" FromRole="NhanVien" ToRole="DonXinNghiThaiSan" />
    <NavigationProperty Name="HopDongLaoDong" Relationship="FaslinkModel.FK__HopDongLa__IdNha__4BAC3F29" FromRole="NhanVien" ToRole="HopDongLaoDong" />
    <NavigationProperty Name="LichNhanVien" Relationship="FaslinkModel.FK__LichNhanV__IdNha__4AB81AF0" FromRole="NhanVien" ToRole="LichNhanVien" />
    <NavigationProperty Name="LogBoPhan" Relationship="FaslinkModel.FK_LogBoPhan_NhanVien1" FromRole="NhanVien" ToRole="LogBoPhan" />
    <NavigationProperty Name="NuoiConNho" Relationship="FaslinkModel.FK__NuoiConNh__IdNha__778AC167" FromRole="NhanVien" ToRole="NuoiConNho" />
    <NavigationProperty Name="NghiPhep" Relationship="FaslinkModel.FK_NghiPhep_NhanVien" FromRole="NhanVien" ToRole="NghiPhep" />
    <NavigationProperty Name="NhanVienChucVu" Relationship="FaslinkModel.FK__NhanVienC__IdNha__48CFD27E" FromRole="NhanVien" ToRole="NhanVienChucVu" />
    <NavigationProperty Name="ThaiSan" Relationship="FaslinkModel.FK__ThaiSan__IdNhanV__46E78A0C" FromRole="NhanVien" ToRole="ThaiSan" />
    <NavigationProperty Name="TrinhDo" Relationship="FaslinkModel.FK__TrinhDo__IdNhanV__440B1D61" FromRole="NhanVien" ToRole="TrinhDo" />
    <NavigationProperty Name="DiaChiLienLac" Relationship="FaslinkModel.FK_DiaChiLienLac_NhanVien" FromRole="NhanVien" ToRole="DiaChiLienLac" />
  </EntityType>
  <Association Name="FK__CongTac__IdNhanV__4222D4EF">
    <End Type="FaslinkModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="FaslinkModel.CongTac" Role="CongTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="CongTac">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaChiThu__IdNha__30C33EC3">
    <End Type="FaslinkModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="FaslinkModel.DiaChiThuongTru" Role="DiaChiThuongTru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="DiaChiThuongTru">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiemLa__IdNha__4CA06362">
    <End Type="FaslinkModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="FaslinkModel.DiaDiemLamViec" Role="DiaDiemLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="DiaDiemLamViec">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonXinNghiThaiSan_NhanVien">
    <End Type="FaslinkModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="FaslinkModel.DonXinNghiThaiSan" Role="DonXinNghiThaiSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="DonXinNghiThaiSan">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDongLa__IdNha__4BAC3F29">
    <End Type="FaslinkModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="FaslinkModel.HopDongLaoDong" Role="HopDongLaoDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="HopDongLaoDong">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichNhanV__IdNha__4AB81AF0">
    <End Type="FaslinkModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="FaslinkModel.LichNhanVien" Role="LichNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="LichNhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogBoPhan_NhanVien1">
    <End Type="FaslinkModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="FaslinkModel.LogBoPhan" Role="LogBoPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="LogBoPhan">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NuoiConNh__IdNha__778AC167">
    <End Type="FaslinkModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="FaslinkModel.NuoiConNho" Role="NuoiConNho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="NuoiConNho">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NghiPhep_NhanVien">
    <End Type="FaslinkModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="FaslinkModel.NghiPhep" Role="NghiPhep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="NghiPhep">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVienC__IdNha__48CFD27E">
    <End Type="FaslinkModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="FaslinkModel.NhanVienChucVu" Role="NhanVienChucVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="NhanVienChucVu">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThaiSan__IdNhanV__46E78A0C">
    <End Type="FaslinkModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="FaslinkModel.ThaiSan" Role="ThaiSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="ThaiSan">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrinhDo__IdNhanV__440B1D61">
    <End Type="FaslinkModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="FaslinkModel.TrinhDo" Role="TrinhDo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="TrinhDo">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ThemNhanVien_Result">
    <Property Type="Int32" Name="IdNhanVien" Nullable="true" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="GioiTinh" Nullable="true" />
    <Property Type="DateTime" Name="NgayVao" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" Precision="23" />
    <Property Type="String" Name="NoiSinh" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="HonNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DienThoai" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="DienThoaiNguoiThan" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="EmailCTy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EmailCaNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="QuocTich" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TonGiao" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DanToc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Hinh" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="SoNguoiPhuThuoc" Nullable="true" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="Mvt" Nullable="true" />
    <Property Type="String" Name="Ka" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ToLamViec" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="NgayNghi" Nullable="true" Precision="23" />
    <Property Type="String" Name="NguoiGioiThieu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoCMND" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="NgayCap" Nullable="true" Precision="23" />
    <Property Type="String" Name="NoiCap" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguyenQuan" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="DiaChiLienLac">
    <Key>
      <PropertyRef Name="IdLienLac" />
      <PropertyRef Name="IdTinh_TP" />
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdLienLac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoNhaDuong" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Thoigian" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="IdTinh_TP" Type="Int32" Nullable="false" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <Property Name="IdQuan_Huyen" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="FaslinkModel.FK_DiaChiLienLac_NhanVien" FromRole="DiaChiLienLac" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK_DiaChiLienLac_NhanVien">
    <End Type="FaslinkModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="FaslinkModel.DiaChiLienLac" Role="DiaChiLienLac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="DiaChiLienLac">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ThemDiaChiLienLac_Result">
    <Property Type="String" Name="SoNhaDuong" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="Thoigian" Nullable="true" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="IdTinh_TP" Nullable="true" />
    <Property Type="Int32" Name="NhanVien" Nullable="true" />
    <Property Type="Int32" Name="IdQuan_Huyen" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ChiTietNhanVienTheoId_Result">
    <Property Type="Int32" Name="IdNhanVien" Nullable="false" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdGioiTinh" Nullable="true" />
    <Property Type="DateTime" Name="NgayVao" Nullable="true" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="true" />
    <Property Type="String" Name="NoiSinh" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="HonNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DienThoai" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="DienThoaiNguoiThan" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="EmailCTy" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EmailCaNhan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="QuocTich" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TonGiao" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DanToc" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="hinh" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="SoNguoiPhuThuoc" Nullable="true" />
    <Property Type="Boolean" Name="TrangThaiNhanVien" Nullable="true" />
    <Property Type="Int32" Name="Mvt" Nullable="true" />
    <Property Type="String" Name="Ka" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ToLamViec" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="NgayNghi" Nullable="true" />
    <Property Type="String" Name="NguoiGioiThieu" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SoCMND" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="NgayCap" Nullable="true" />
    <Property Type="String" Name="NoiCap" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NguyenQuan" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="HocVan" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TruongHoc" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ChuyenMon" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="NgoaiNgu" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ViTinh" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="ThoiGianTrinhDo" Nullable="true" />
    <Property Type="DateTime" Name="NgayThayDoi" Nullable="true" />
    <Property Type="Int32" Name="IdBoPhan" Nullable="true" />
    <Property Type="String" Name="SoNhaDuongThuongTru" Nullable="false" MaxLength="1000" />
    <Property Type="Boolean" Name="TrangThaiThuongTru" Nullable="true" />
    <Property Type="Int32" Name="Tinh_TPThuongTru" Nullable="false" />
    <Property Type="Int32" Name="Quan_HuyenThuongTru" Nullable="true" />
    <Property Type="String" Name="SoNhaDuongLienLac" Nullable="false" MaxLength="1000" />
    <Property Type="DateTime" Name="Thoigian" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
    <Property Type="Int32" Name="Tinh_TPLienLac" Nullable="false" />
    <Property Type="Int32" Name="Quan_HuyenLienLac" Nullable="true" />
  </ComplexType>
</Schema>