<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="402ddeb66bd146a5a59b9b1a4c8a0884" Name="Diagram1">
        <EntityTypeShape EntityType="FaslinkModel.BHXHBHYT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.CongNhanMoi" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.CongTac" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.ChiTietNghiPhep" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.ChucVu" Width="1.5" PointX="3.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.ChuyenCan" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.ChuyenCongTac" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.DiaChiLienLac" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.DiaChiThuongTru" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.DiaDiemLamViec" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.DonNghiPhep" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.DonXinNghiThaiSan" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.HopDongLaoDong" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.KhamThaiSan" Width="1.5" PointX="5.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.LichLamViec" Width="1.5" PointX="0.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.LichNhanVien" Width="1.5" PointX="3" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.LoaiHopDong" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.LoaiPhep" Width="1.5" PointX="3.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.LogBoPhan" Width="1.5" PointX="3" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.LogHDLD" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.NuoiConNho" Width="1.5" PointX="3" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.NghiPhep" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.NhanVien" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.NhanVienChucVu" Width="1.5" PointX="6" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.Quan" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.Tinh" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.TinhTrangHopDong" Width="1.5" PointX="8.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.ThaiSan" Width="1.5" PointX="3" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.ThuongPhat" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaslinkModel.TrinhDo" Width="1.5" PointX="3" PointY="52.875" IsExpanded="true" />
        <AssociationConnector Association="FaslinkModel.FK__CongTac__IdNhanV__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__ChiTietNghiPhep__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__NhanVienC__IdChu__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK_DiaChiLienLac_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__DiaChiThu__IdNha__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__DiaDiemLa__IdNha__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK_DonXinNghiThaiSan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__HopDongLa__IdLoa__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__HopDongLa__IdNha__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__LogHDLD__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__TinhTrangHopDong__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__KhamThaiSan__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__LichNhanV__IdLic__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__LichNhanV__IdNha__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK_NghiPhep_LoaiPhep" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK_LogBoPhan_NhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__NuoiConNh__IdNha__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK_NghiPhep_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__NhanVienC__IdNha__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__ThaiSan__IdNhanV__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="FaslinkModel.FK__TrinhDo__IdNhanV__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>